{
  "name": "stars",
  "version": "0.1.0",
  "description": "Generate and update github stars list",
  "main": "lib/index.js",
  "bin": "lib/cli.js",
  "scripts": {
    "prebuild": "rm -rf lib",
    "build": "tsc",
    "prepare": "build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Daniel Perez Alvarez <danielpza@protonmail.com> (https://github.com/danielpza)",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^12.12.12",
    "@types/yargs": "^13.0.3",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "@octokit/rest": "^16.35.0",
    "yargs": "^15.0.2"
  }
}
